boto==2.49.0
boto3==1.9.66
botocore==1.12.189
cachetools==3.1.1
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
cryptography==2.9.2
docutils==0.16
future==0.18.2
gensim==3.8.0
google-api-core==1.17.0
google-auth==1.14.1
google-cloud-core==1.3.0
google-cloud-storage==1.28.0
google-resumable-media==0.5.0
googleapis-common-protos==1.51.0
idna==2.9
Jinja2==2.11.2
jmespath==0.9.4
joblib==0.14.1
MarkupSafe==1.1.1
nltk==3.4.5
numpy==1.19.5
olefile==0.46
pandas==1.0.3
Pillow==7.1.2
prettytable==0.7.2
protobuf==3.11.3
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycparser==2.20
pyecharts==1.8.1
pyOpenSSL==19.1.0
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2020.1
requests==2.23.0
rsa==4.0
s3transfer==0.1.13
scikit-learn==0.22.1
scipy==1.4.1
sentencepiece==0.1.86
simplejson==3.17.2
six==1.14.0
tqdm==4.46.0
urllib3==1.25.9